<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curriculum Bootcamp</title>
</head>
<body>
    <h1 style="text-align: center;">Nicolas Oyarzo</h1>
    <hr>
    <p style="text-align: center;">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dicta, provident quam molestiae qui nesciunt modi amet officia doloremb nihil exercitationem dolores accusamus laborum culpa quibusdam eum quo perferendis 
        <br> soluta reiciendis. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Modi voluptatibus eius nobis ducimus velit enim quia quas. Excepturi sint qui illo, dolorum eaque eveniet exercitationem minima dolore quis error officia?
    </p>
    <hr>
<p> <strong>NOMBRE:</strong> Nicolas Oyarzo </p>
<p> <strong>FECHA DE NACIMIENTO:</strong> 15/04/1998 </p>
<p> <strong>TELÉFONO:</strong> 971036906</p>
<p> <strong>DNI:</strong> 9203924-1</p>

<h3><strong>ANTECEDENTES ACADÉMICOS</strong></h3>
<ul>
    <li>
        Universidad Austral de Chile
    </li>
</ul>
<h3><strong>ANTECEDENTES LABORALES</strong></h3>
<ul>
    <li> Australpack </li>
    <li> COMPITE </li>
</ul>
<h3><strong>LOGROS</strong></h3>
<ul>
    <li> <i> Coordinación de 35 mentorías </i> </li>
    <li> <i>Apoyo con 15 proyectos en 5 meses</i> </li>
</ul>
</body>
</html>