<!DOCTYPE html>
<html lang="es-CL">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario de Registro</title>
</head>
<body style="text-align: center;">
    <h1>Regístrate</h1>
    <form action="">
        <input type="text" id="nombre" placeholder="Nombre"><br><br>
        <input type="text" id="apellido" placeholder="Apellido"><br><br>
        <input type="email" id="email" placeholder="Email"><br><br>
        <input type="password" id="contraseña" placeholder="Contraseña"><br><br>
        <button>Regístrate</button><br><br>
        <p>¿Ya eres miembro? <a href="">Inicia sesión</a></p>

    </form>
</body>
</html>