<!DOCTYPE html>
<html lang="es-CL">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Biografía de Leonardo Da Vinci</title>
</head>
<body>
    <h1 style="text-align: center;" >Leonardo Da Vinci</h1>
    <hr>
    <p style="text-align: center;">Considerado el paradigma del homo universalis, del sabio renacentista versado en todos los ámbitos del conocimiento humano, Leonardo da Vinci (1452-1519) incursionó en campos tan variados como<br>
        la aerodinámica, la hidráulica, la anatomía, la botánica, la pintura, la escultura y la arquitectura, entre otros. Sus investigaciones científicas fueron, en gran medida, olvidadas y minusvaloradas por sus 
        <br>contemporáneos; su producción pictórica, en cambio, fue de inmediato reconocida como la de un maestro capaz de materializar el ideal de belleza en obras de turbadora sugestión y delicada poesía.</p>
    
    <div style="text-align: center;">
        <img src="Assets/img/leonardo340.jpg" alt="retrato de leonardo" width="340" height="439">
    </div>
    
    <p style="text-align: center;"><i>Recreación de un retrato de Leonardo</i></p>
    <p style="text-align: center;">En el plano artístico, Leonardo conforma, junto con <a href="https://www.biografiasyvidas.com/biografia/m/miguel_angel.htm" 
        target="_blank">Miguel Ángel</a> y <a href="https://www.biografiasyvidas.com/biografia/r/rafael.htm" 
        target="_blank">Rafael</a>, la tríada<br>
        de los grandes maestros del Cinquecento, y, pese a la parquedad de su obra, la historia de la <br>
        pintura lo cuenta entre sus mayores genios. Por los demás, es posible que de la poderosa fascinación <br>
        que suscitan sus obras maestras (con La Gioconda a la cabeza) proceda aquella otra fascinación en torno a<br>
        su figura que no ha cesado de crecer con los siglos, alimentada por los múltiples enigmas que envuelven su biografía,<br>
        algunos de ellos triviales, como la escritura de derecha a izquierda, y otros ciertamente inquietantes, como aquellas <br>
        visionarias invenciones cinco siglos adelantadas a su tiempo.</p>
    <h4 style="text-align: center;">Juventud y descubrimientos técnicos</h4>
    <p style="text-align: center;">Leonardo nació en 1452 en la villa toscana de Vinci, hijo natural de una campesina,<br>
        Caterina (que se casó poco después con un artesano de la región), y de Ser Piero,<br>
        un rico notario florentino. Italia era entonces un mosaico de ciudades-estado como Florencia,<br>
        pequeñas repúblicas como Venecia y feudos bajo el poder de los príncipes o el papa.<br>
        El Imperio romano de Oriente cayó en 1453 ante los turcos y apenas sobrevivía aún, muy reducido,<br>
        el Sacro Imperio Romano Germánico; era una época violenta en la que, sin embargo, el esplendor de las cortes no tenía límites.</p>

        
    <p style="text-align: center; font-size: 12px;"> Para leer más información sobre Leonardo da Vinci 
        puedes dirigirte a la página web <a href="https://www.biografiasyvidas.com/monografia/leonardo/" 
        target="_blank">biografiasyvidas.com</a></p>
        

</body>
</html>